/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        ListNode a = headA, b = headB;
        while (a != b){
            a = a.next == null ? headB : a.next;
            b = b.next == null ? headA : b.next;
        }
        return a;
    }
}

//runtime:N/A
//memory:N/A
//total_testcases:39
//total_correct:2
//input_formatted:0
[2,6,4]
[1,5]
3
2
//expected_output:No intersection
//code_output:
//runtime_error:
//last_testcase:0 [2,6,4] [1,5] 3 2
